<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceasar Cipher</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="ens" class="enskripsi active">Encoder</button>
        <button id="desk" class="deskripsi">Decoder</button>

        <div class="tittle">
            <h2 id="judul">Enskripsi</h2>
            <hr>
        </div>

        
        <div class="text">
            <label  class="plaintext" id="sub-1">Plain Text</label>
            <textarea  id="plain-text" class="plain plain-fix">whether you want to uncover the secrets of the universe, or you just want to pursue a career in the 21st century, basic computer programming is an essential skill to learn - stephen hawking</textarea>
        </div>
        
        <div class="keyword">
            <div class="chara">
                <label  class="plaintext">Character</label>
                <textarea  id="karakter" class="plain">abcdefghijklmnopqrstuvwxyz1234567890</textarea>
            </div>
            <div class="nilai" id="nilai">
                <label  class="kunci">Kunci Geser</label>
                <input type="number"  id="pergeseran" value="0" min="0" >
            </div>
        </div>

        <div class="box-hasil">
            <div class="asal-hasil-box cf">
                <label  class="asal-hasil-label" id="sub-hasil">Ciphertext</label>
                <div class="hasil-isi"></div>
            </div>
        </div>
        
        <button class="copy">Salin Hasil</button>
        
        <div class="footer">&copy; 2021 | <a href="https://github.com/andika-tama" target="_blank">Andika-Tama</a> | Caesar-Cipher Encoder & Decoder </div>
    </div>
    <script src="script.js"></script>
</body>
</html>